<html><head><title>PHP Timeclock 1.04 - Audit Log</title>


<link rel="stylesheet" type="text/css" media="screen" href="../css/default.css">
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css">
<script language="javascript" src="../scripts/CalendarPopup.js"></script>
<script language="javascript">document.write(getCalendarStyles());</script><style>
.cpYearNavigation,.cpMonthNavigation { background-color:#cdc0b0; text-align:center; vertical-align:center; text-decoration:none; color:#000000; font-family:Tahoma; border-width:0px 0px 1px 0px; border-style:solid; border-color: #748771; }
.cpDayColumnHeader, .cpYearNavigation,.cpMonthNavigation,.cpCurrentMonthDate,.cpCurrentMonthDateDisabled,.cpOtherMonthDate,.cpOtherMonthDateDisabled,.cpCurrentDate,.cpCurrentDateDisabled,.cpTodayText,.cpTodayTextDisabled,.cpText { font-family:Tahoma; font-size:11px; }
TD.cpDayColumnHeader { text-align:right; border:solid thin #C0C0C0;border-width:0px 0px 1px 0px; }
.cpCurrentMonthDate, .cpOtherMonthDate, .cpCurrentDate  { text-align:right; text-decoration:none; }
.cpCurrentMonthDateDisabled, .cpOtherMonthDateDisabled, .cpCurrentDateDisabled { color:#D0D0D0; text-align:right; text-decoration:line-through; }
.cpCurrentMonthDate, .cpCurrentDate { color:#000000; }
.cpOtherMonthDate { color:#808080; }
TD.cpCurrentDate { color:white; background-color: #eeeeee; border-width:1px; border:solid thin #748771; }
TD.cpCurrentDateDisabled { border-width:1px; border:solid thin #FFAAAA; }
TD.cpTodayText, TD.cpTodayTextDisabled { border:solid thin #C0C0C0; border-width:1px 0px 0px 0px;}
A.cpTodayText, SPAN.cpTodayTextDisabled { height:20px; }
A.cpTodayText { color:black; }
.cpTodayTextDisabled { color:#D0D0D0; }
.cpBorder { border:solid thin #748771;border-width:1px 1px 1px 1px; }
</style>

<script language="javascript">var cal = new CalendarPopup('mydiv');</script>
<script language="javascript" src="../scripts/pnguin.js"></script>
</head>
<body>
<table class="misc_items" width="100%" cellspacing="0" cellpadding="3" border="0" align="center">
  <tbody><tr><td style="font-size:9px;color:#000000;padding-left:10px;" width="80%">Run on: 5:53am, 3/26/2021</td><td style="font-size:9px;color:#000000;" nowrap="">Audit Log</td></tr>
  <tr><td width="80%"></td><td style="font-size:9px;color:#000000;" nowrap="">Date Range: 09/27/2020 - 10/21/2020</td></tr>
</tbody></table>

</body></html>