<html><head><title>PHP Timeclock 1.04 - Daily Time Report</title>


<link rel="stylesheet" type="text/css" media="screen" href="../css/default.css">
<link rel="stylesheet" type="text/css" media="print" href="../css/print.css">
<script language="javascript" src="../scripts/CalendarPopup.js"></script>
<script language="javascript">document.write(getCalendarStyles());</script><style>
.cpYearNavigation,.cpMonthNavigation { background-color:#cdc0b0; text-align:center; vertical-align:center; text-decoration:none; color:#000000; font-family:Tahoma; border-width:0px 0px 1px 0px; border-style:solid; border-color: #748771; }
.cpDayColumnHeader, .cpYearNavigation,.cpMonthNavigation,.cpCurrentMonthDate,.cpCurrentMonthDateDisabled,.cpOtherMonthDate,.cpOtherMonthDateDisabled,.cpCurrentDate,.cpCurrentDateDisabled,.cpTodayText,.cpTodayTextDisabled,.cpText { font-family:Tahoma; font-size:11px; }
TD.cpDayColumnHeader { text-align:right; border:solid thin #C0C0C0;border-width:0px 0px 1px 0px; }
.cpCurrentMonthDate, .cpOtherMonthDate, .cpCurrentDate  { text-align:right; text-decoration:none; }
.cpCurrentMonthDateDisabled, .cpOtherMonthDateDisabled, .cpCurrentDateDisabled { color:#D0D0D0; text-align:right; text-decoration:line-through; }
.cpCurrentMonthDate, .cpCurrentDate { color:#000000; }
.cpOtherMonthDate { color:#808080; }
TD.cpCurrentDate { color:white; background-color: #eeeeee; border-width:1px; border:solid thin #748771; }
TD.cpCurrentDateDisabled { border-width:1px; border:solid thin #FFAAAA; }
TD.cpTodayText, TD.cpTodayTextDisabled { border:solid thin #C0C0C0; border-width:1px 0px 0px 0px;}
A.cpTodayText, SPAN.cpTodayTextDisabled { height:20px; }
A.cpTodayText { color:black; }
.cpTodayTextDisabled { color:#D0D0D0; }
.cpBorder { border:solid thin #748771;border-width:1px 1px 1px 1px; }
</style>

<script language="javascript">var cal = new CalendarPopup('mydiv');</script>
<script language="javascript" src="../scripts/pnguin.js"></script>
<script language="JavaScript">

    function office_names() {

        var select = document.form.office_name;
        var groups_select = document.form.group_name;
        var users_select = document.form.user_name;
        select.options[0] = new Option("All");
        select.options[0].value = 'All';

        select.options[1] = new Option("quest");
select.options[1].value = "quest";
    }

    function group_names() {

        var offices_select = document.form.office_name;
        var groups_select = document.form.group_name;
        var users_select = document.form.user_name;
        groups_select.options[0] = new Option("All");
        groups_select.options[0].value = 'All';
        users_select.options[0] = new Option("All");
        users_select.options[0].value = 'All';

        if (offices_select.options[offices_select.selectedIndex].value != 'All') {
            groups_select.length = 0;
        }

        
        if (offices_select.options[offices_select.selectedIndex].text == "quest") {
            groups_select.options[0] = new Option("All");
groups_select.options[0].value = 'All';
groups_select.options[1] = new Option("UAV");
groups_select.options[1].value = "UAV";
groups_select.options[2] = new Option("Chess");
groups_select.options[2].value = "Chess";
        }
                if (users_select.options[users_select.selectedIndex].value != 'All') {
            users_select.length = 0;
        }
        if (groups_select.options[groups_select.selectedIndex].value != 'All') {
            groups_select.length = 0;
        }
        if (offices_select.options[offices_select.selectedIndex].value == 'All') {
            groups_select.options[0] = new Option("All");
groups_select.options[0].value = 'All';
        }
        if (groups_select.options[groups_select.selectedIndex].value == 'All') {
            users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
        }
    }

    function user_names() {
        var offices_select = document.form.office_name;
        var groups_select = document.form.group_name;
        var users_select = document.form.user_name;
        users_select.options[0] = new Option("All");
        users_select.options[0].value = 'All';

        if (offices_select.options[offices_select.selectedIndex].value != 'All') {
            users_select.length = 0;
        }

                if (offices_select.options[offices_select.selectedIndex].text == "quest") {
            
            if (groups_select.options[groups_select.selectedIndex].text == "Chess") {
                users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
            }
            
            if (groups_select.options[groups_select.selectedIndex].text == "UAV") {
                users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
users_select.options[1] = new Option("salmansherin");
users_select.options[1].value = "salmansherin";
            }
                    }
                if (groups_select.options[groups_select.selectedIndex].value == 'All') {
            users_select.options[0] = new Option("All");
users_select.options[0].value = 'All';
        }
    }

</script>
</head>
<body onload="office_names();">
            <table class="misc_items" width="100%" cellspacing="0" cellpadding="3" border="0" align="center">
              <tbody><tr><td style="font-size:9px;color:#000000;padding-left:10px;" width="80%">Run on: 6:41am, 3/26/2021</td><td style="font-size:9px;color:#000000;" nowrap="">Offices: All --&gt; Groups: All --&gt; Users: All</td></tr>
               <tr><td width="80%"></td><td style="font-size:9px;color:#000000;" nowrap="">Date Range: 05/22/2020 - 04/05/2020</td></tr>
            </tbody></table>
</body></html>