<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="author" content="colorlib.com">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Lato&display=swap" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    

  <title>
    Identification of Widgets
  </title>

  <script>
    function redirect() {
      var url = document.getElementById('search').value
      window.location = "https://" + url
    }

    function data() {
      var ok = document.getElementById("sel").value;
      $.ajax({
        type: "POST",
        url: "http://localhost:3000/val",
        data: JSON.stringify({
          ok
        }),
        success: function (response) {
          console.log(response);
        }
      });
    }

  </script>


</head>

<body>
  <div class="heading">
    <h1>Identification of Widgets</h1>
  </div>
  <div class="s003">
    <form>
      <div class="inner-form">
        <div class="input-field first-wrap">
          <div class="input-select">
            <select id="sel" data-trigger="" name="choices-single-defaul">
              <option placeholder="">Category</option>
              <option>search</option>
              <option>cart</option>
              <option>help</option>
            </select>
          </div>
        </div>
        <div class="input-field second-wrap">
          <input id="search" type="text" placeholder="Enter Url of Website?" />
        </div>

        <div class="input-field third-wrap">
          <button id="test" class="btn-search" type="button" onclick="redirect(),data()">
            <svg class="svg-inline--fa fa-search fa-w-16" aria-hidden="true" data-prefix="fas" data-icon="search"
              role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <path fill="currentColor"
                d="M505 442.7L405.3 343c-4.5-4.5-10.6-7-17-7H372c27.6-35.3 44-79.7 44-128C416 93.1 322.9 0 208 0S0 93.1 0 208s93.1 208 208 208c48.3 0 92.7-16.4 128-44v16.3c0 6.4 2.5 12.5 7 17l99.7 99.7c9.4 9.4 24.6 9.4 33.9 0l28.3-28.3c9.4-9.4 9.4-24.6.1-34zM208 336c-70.7 0-128-57.2-128-128 0-70.7 57.2-128 128-128 70.7 0 128 57.2 128 128 0 70.7-57.2 128-128 128z">
              </path>
            </svg>
          </button>
        </div>
      </div>
    </form>
  </div>
  <script src="js/extention/choices.js"></script>
  <!-- <script src="../borderify.js"></script>  -->
  <script>
    const choices = new Choices('[data-trigger]', {
      searchEnabled: false,
      itemSelectText: '',
    });
  </script>

</body>

</html>